FROM golang:1.23-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -o fraud-api ./cmd/api/main.go

# Final stage
FROM alpine:3.19

WORKDIR /app

# Install ca-certificates for HTTPS
RUN apk --no-cache add ca-certificates

# Copy binary from builder
COPY --from=builder /app/fraud-api .
COPY --from=builder /app/configs/config.yaml ./configs/

# Expose port
EXPOSE 8080

# Run the binary
CMD ["./fraud-api", "-config", "configs/config.yaml"]

